#app {
  height: 100%;
  display: flex;
}

p {
  line-height: 1.5;
}

a {
  color: white;
  text-decoration: none;
  padding-bottom: 2px;
}

a:hover {
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
  color: rgba(255, 255, 255, 0.8);
}

.hero {
  display: flex;
}

.hero img {
  height: 200px;
  margin-left: 50px;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
}

.tile {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  margin: 10px 15px;
}

.tile .image {
  height: 150px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tile img {
  height: 125px;
  width: 125px;
}

.tile .title {
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}

.tile:hover {
  box-shadow: 0 0 1rem rgb(80, 181, 222);
  transform: scale(1.05);
}

.tile p {
  text-align: center;
}

.tile.video {
  width: 200px;
}




ul.no-bullet {
  list-style-type: none;
  padding: 0;
}

ul.no-bullet > li {
  margin-bottom: 5px;
}


ol {
  padding: 0;
  margin: 0;
}

ol li {
  margin-bottom: 5px;
}

ol ul {
  margin-top: 5px;
}
